{
   "token": "ODI0OTkxNjgxNDMzNTY3Mjgz.YF3bYA.TfZtbNN9Vl0t1Rrnn0uMx1TE9pY",
   "prefix": "c!",
   "ownerIDS": [
      "862621966317912084"
   ],
   "status": {
      "text": "{prefix}help | Se han reproducido {songsplayed} Canciones en {guildcount} Servidores",
      "text2": "Hosteado por Heroku.com",
      "type": "PLAYING",
      "url": "https://twitch.tv/#"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "lava.link",
            "port": 80,
            "password": "youshallnotpass"
         }
      ]
   },

   "spotify": {
      "clientID": "82853ecb2c7541bb9402c96ce7bad96c",
      "clientSecret": "5691e4b5957948199034a55a6006ab2f"
   }
}
